# fmk-automation-testing-demoblaze

./: .project  README.md  pom.xml
src/main/java/demoBlaze/Base/: TS000_DemoBlaze_Base_TestConfig.java
src/main/java/demoBlaze/Support/: TS005_DemoBlaze_Support_ReadExcell.java
src/test/java/demoBlaze/Users/: TS001_DemoBlaze_Users_SignUp.java  TS002_DemoBlaze_Users_LogIn.java  TS003_DemoBlaze_Users_LogOut.java
src/test/java/demoBlaze/Utilities/: TS006_DemoBlaze_Utilities_ClickOnElement.java  TS007_DemoBlaze_Utilities_WriteOnElement.java  TS008_DemoBlaze_Utilities_GetElement.java  TS009_DemoBlaze_Utilities_WebDriverWait.java  TS010_DemoBlaze_Utilities_GetAlertTxt.java  TS011_DemoBlaze_Utilities_ValidateAlertTxt.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-demoBlaze.Users.TC001_DemoBlaze_Users_SignUp.xml  TEST-demoBlaze.Users.TS001_DemoBlaze_Users_SignUp.xml  TEST-demoBlaze.Users.TS002_DemoBlaze_Users_LogIn.xml  TEST-demoBlaze.Users.TS003_DemoBlaze_Users_LogOut.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
